<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formNouvelleCampagne</class>
 <widget class="QDialog" name="formNouvelleCampagne">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nouvelle campagne :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Nom :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nomCampagne"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Scenario:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="scenarioCampagne"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="creerButton">
       <property name="text">
        <string>Créer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="annulerButton">
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>annulerButton</sender>
   <signal>clicked()</signal>
   <receiver>formNouvelleCampagne</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
